{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diane-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "workers_dev": true,

  "vars": {
    "GOOGLE_OAUTH_CLIENT_ID": "REPLACE_WITH_OAUTH_WEB_CLIENT_ID.apps.googleusercontent.com",
    "USAGE_CAP_SUMMARIES": "100",
    "USAGE_CAP_AUDIO_SECONDS": "3600",
    "GEMINI_MODEL": "gemini-2.5-flash"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diane-prod",
      "database_id": "d451e3de-0579-4e4b-bd1c-40978a0a4725"
    }
  ]

  // Custom domain route (uncomment after DNS + zone are set up):
  // "routes": [
  //   { "pattern": "diane-api.skaneby.se/*", "zone_name": "skaneby.se" }
  // ]
}
